# flutter-tech-task-master

./: .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tech_task/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: failure.dart  routes.dart
lib/features/recipes/application/services/: ingredients_service.dart
lib/features/recipes/data/client/: ingredients_client.dart  ingredients_client.g.dart  reciepe_client.dart  reciepe_client.g.dart
lib/features/recipes/data/remote/: get_ingredients_repository_impl.dart  get_reciepe_repositoory_impl.dart
lib/features/recipes/domain/model/: ingrident_response_model.dart  ingrident_response_model.g.dart  recipe_response_model.dart  recipe_response_model.g.dart  recipes_response_model.dart  recipes_response_model.g.dart
lib/features/recipes/domain/repository/: get_ingredients_repository.dart  get_reciepe_repository.dart
lib/features/recipes/presentation/controller/: ingredients_controller.dart  reciepe_controller.dart
lib/features/recipes/presentation/states/: ingredients_state.dart  reciepe_state.dart
lib/features/recipes/presentation/view/: home_screen.dart  ingredients_screen.dart  recepie_screen.dart
lib/widgets/: ingredients_container.dart  reciepe_container.dart  show_bottomsheet.dart
test/: widget_test.dart
